CMD_MESSAGE = {
    'on_start': (
        'Привет, {username}! Я помогу тебе связаться с чатом GPT. '
        'Используй команду /help, чтобы посмотреть инструкции.'
    ),
    'on_help': (
        'Доступны следующие команды для взаимодействия со мной: \n\n'
        '/ask: инициирует разговор с ChatGPT. Выбери эту команду, '
        'а потом пришли сообщение для ChatGPT, я отправлю его в '
        'ChatGPT и верну сгенерированный ответ.\n'
        '/restart: Бот поддерживает контекст разговора, чтобы обнулить '
        'контекст, введи /restart.\n'
        '/exit: Завершает разговор с ChatGPT.\n'
        '/about: Предоставит информацию обо мне и моем назначении.'
        '/help: Показать это сообщение.'
    ),
    'on_ask': 'Теперь пришли свой запрос обычным сообщением.',
    'on_restart': (
        'Контекст обнулен, бот примет следующее сообщение, как новое.'
    ),
    'on_about': (
        'Я помогу тебе связаться с чатом GPT. '
        'Используй команду /help, чтобы посмотреть инструкции.'
    ),
    'on_exit': 'Разгово завершен.',
}

ERROR_MESSAGE = {
    'no_history': 'Вы еще не отправили ни одного сообщения. Присылайте.',
    'no_talk_state': (
        'Вы не запустили режим общения с ботом, используйте /ask.'
    ),
    'on_gpt_error': 'Прости, chatGPT не отвечает, попробуй позже.'
}
